/* Root Variables */
:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --body-bg: #f8f9fa;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
    --sidebar-width: 250px;
    --sidebar-width-collapsed: 70px;
}

/* Sidebar */
#sidebar-wrapper {
    min-width: var(--sidebar-width);
    max-width: var(--sidebar-width);
    height: 100vh;
    background: var(--dark-color);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    transition: all var(--transition-speed) ease;
    z-index: 1000;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(0);
}

#sidebar-wrapper.toggled {
    transform: translateX(-100%);
}

.sidebar-heading {
    padding: 1rem;
    font-weight: bold;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.list-group-item {
    background-color: transparent !important;
    color: rgba(255, 255, 255, 0.8) !important;
    border: none !important;
    border-radius: 0 !important;
    padding: 0.8rem 1.25rem !important;
    transition: all var(--transition-speed) ease;
}

.list-group-item:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: white !important;
}

.list-group-item.active {
    background-color: var(--primary-color) !important;
    color: white !important;
}

/* Main Content */
#page-content-wrapper {
    width: 100%;
    margin-left: var(--sidebar-width);
    transition: all var(--transition-speed) ease;
    min-height: 100vh;
    padding: 1rem;
}

#page-content-wrapper.expanded {
    margin-left: 0;
}

/* Cards */
.card {
    border-radius: 0.5rem;
    border: none;
    box-shadow: var(--card-shadow);
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    margin-bottom: 1rem;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-weight: 600;
}

/* Tables */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 0.75rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    background-color: rgba(0, 0, 0, 0.03);
    font-weight: 600;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Forms */
.form-control, .form-select {
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    border: 1px solid #ced4da;
    transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Buttons */
.btn {
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    font-weight: 500;
    transition: all var(--transition-speed) ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

/* Stats Container */
.stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-box {
    flex: 1;
    min-width: 200px;
    padding: 1.25rem;
    border-radius: 0.5rem;
    box-shadow: var(--card-shadow);
    background-color: white;
    text-align: center;
}

/* Pagination */
.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
}

.pagination .page-item .page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: var(--primary-color);
    background-color: #fff;
    border: 1px solid #dee2e6;
    transition: all var(--transition-speed) ease;
}

.pagination .page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Student Photo */
.student-photo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ddd;
}

/* Add Student Form */
.form-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--card-shadow);
}

/* Responsive Design */
@media (max-width: 992px) {
    #sidebar-wrapper {
        transform: translateX(-100%);
    }
    
    #sidebar-wrapper.toggled {
        transform: translateX(0);
    }
    
    #page-content-wrapper {
        margin-left: 0;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .stats-container {
        flex-direction: column;
    }
    
    .stat-box {
        min-width: 100%;
    }
    
    .form-container {
        padding: 1rem;
    }
    
    .table-responsive {
        overflow-x: auto;
    }
    
    .navbar .container-fluid {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}

/* Menu Toggle Button */
#menu-toggle {
    background-color: transparent;
    border: none;
    color: var(--primary-color);
    font-size: 1.25rem;
    cursor: pointer;
}

#menu-toggle:focus {
    outline: none;
    box-shadow: none;
}
