/* Modern Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 1.5rem 0;
    list-style: none;
}

.pagination .page-item {
    margin: 0 2px;
}

.pagination .page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    background-color: #fff;
    border: 1px solid #dee2e6;
    min-width: 38px;
    height: 38px;
    padding: 0.375rem 0.75rem;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
    z-index: 3;
}

.pagination .page-link:hover {
    background-color: #e9ecef;
    border-color: #dee2e6;
    color: var(--primary-color);
}

.pagination .page-item.active .page-link:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.pagination .page-item.disabled .page-link {
    color: #6c757d;
    background-color: #fff;
    border-color: #dee2e6;
    cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .pagination .page-link {
        min-width: 34px;
        height: 34px;
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
}