/* General Styling */
:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --body-bg: #f8f9fa;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
    --sidebar-width: 250px;
    --sidebar-width-collapsed: 70px;
}

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--body-bg);
    margin: 0;
    padding: 0;
    color: #333;
    transition: background-color var(--transition-speed) ease;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color var(--transition-speed) ease;
}

a:hover {
    color: var(--secondary-color);
}

/* Login Page */
.login-card {
    max-width: 400px;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    padding: 2rem;
    background: white;
}

.login-card h2 {
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.login-card .form-control {
    border-radius: 5px;
    padding: 10px 15px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    transition: all var(--transition-speed) ease;
}

.login-card .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.login-card .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: 5px;
    padding: 10px;
    font-weight: 500;
    width: 100%;
    margin-top: 1rem;
    transition: all var(--transition-speed) ease;
}

.login-card .btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    .login-card {
        width: 90%;
        margin: 0 auto;
    }
}

/* Utility Classes */
.shadow-sm {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.shadow {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.shadow-lg {
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

/* Animation */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Global Responsive Styles - simplify to avoid warnings */
@media (max-width: 992px) {
    .container-fluid {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .container-fluid {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    
    h1, .h1 {
        font-size: 1.75rem;
    }
    
    h2, .h2 {
        font-size: 1.5rem;
    }
    
    h3, .h3 {
        font-size: 1.25rem;
    }
    
    .navbar-brand {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: 0.35rem;
        padding-right: 0.35rem;
    }
    
    .card-header {
        padding: 0.75rem;
    }
    
    .card-body {
        padding: 0.75rem;
    }
}
